// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "HomeInterface (Node)",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "node",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers-contrib/features/pnpm:2": {},
		"ghcr.io/prulloac/devcontainer-features/pre-commit:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"bradlc.vscode-tailwindcss"
			],
			"settings": {
				"editor": {
					"formatOnSave": true,
					"defaultFormatter": "esbenp.prettier-vscode",
					"tabWidth": 2,
					"rulers": [
						100
					],
					"quickSuggestions": {
						"strings": "on"
					}
				},
				"files.associations": {
					"*.css": "tailwindcss"
				}
			},
			"javascript.preferences.importModuleSpecifier": "non-relative"
		}
	},
	"postStartCommand": "pnpm install --frozen-lockfile"
}